<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 160px;
            letter-spacing: 60px;
            font-family: sans-serif;
        }
        .first{
            color: #f0e395;
            transform-origin: 60px 150px;
            animation: first 6s;
        }
        @keyframes first {
            25% {
                           
            }
            50%{
                transform: rotate3d(0, 0, 10, 180deg);
            }
        }
        .zero{
            color: #feb485;
        }
        .second{
            color: #d15c95;
            animation: second 6s;
            transform-origin: 58px 118px;
        }
        @keyframes second {
            25% {
                transform: rotate(30deg);              
            }
            50%{
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="first">4</h1>
        <h1 class="zero">0</h1>
        <h1 class="second">4</h1>
    </div>
</body>
</html>