<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 700px;
            height: 500px;
            display: flex;
            border: 1px solid black;
            align-items: center;
            justify-content: space-evenly;
        }
        .ball{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(17, 243, 149);
            display: flex;
        }
        .ball1{
            animation: ball1 3s;
        }
        @keyframes ball1 {
            0% {
                width: 25px;
                height: 25px;
                background-color: rgb(17, 243, 149);
            }
            30%{
                
                background-color: rgb(15, 217, 228);
            }
            50%{
                transform: scale(3);
                background-color: rgb(9, 66, 221);
            }
            100%{
                width: 25px;
                height: 25px;
                background-color: rgb(17, 243, 149);
            }
        }
            .ball2{
            animation: ball1 2.5s;
            animation-delay: .5s;
        }
            .ball3{
            animation: ball1 2s;
            animation-delay: 1s;
        }
            .ball4{
            animation: ball1 1.5s;
            animation-delay: 1.5s;
        }
            .ball5{
            animation: ball1 1s;
            animation-delay: 2s;
             }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball1 ball"></div>
        <div class="ball2 ball"></div>
        <div class="ball3 ball"></div>
        <div class="ball4 ball"></div>
        <div class="ball5 ball"></div>
    </div>
</body>
</html>