<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cek</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main{
            width: 600px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: main 6s;
            position: relative;
            overflow: hidden;
        }
        .big{
            width: 250px;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            z-index: 5;
        }
        .ball{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid white;
        }
        .kontakt{
            width: 600px;
            height: 400px;
            position: relative;
            animation: kontakt 10s alternate;
        }
        @keyframes kontakt{
            0%{
               transform: translateX(0);
            }
            10%{
               transform: translateX(-600px);
            }
            20%{
                transform: translateX(-600px);
            }
            30%{
                transform: translateX(-1200px);
            }
            40%{
                transform: translateX(-1200px);
            }
            50%{
                transform: translateX(-1800px);
            }
            60%{
                transform: translateX(-1800px);
            }
            70%{
                transform: translateX(-2400px);
            }
            80%{
                transform: translateX(-2400px);
            }
            100%{
                transform: translateX(-2400px);
            }
        } 
        .blur{
            width: 600px;
            height: 400px;
        }
        .blue{
            background-color: blue;
            position: absolute;
            left: 0;
        }
        .green{
            background-color: green;
            position: absolute;
            left: 100%;
        }
        .orange{
            background-color: orange;
            position: absolute;
            left: 200%;
        }
        .cyan{
            background-color: cyan;
            position: absolute;
            left: 300%;
        }
        .purple{
            background-color: purple;
            position: absolute;
            left: 400%;
        }
        .gor{
            background-color: white;
            position: absolute;
            left: 20px;
            animation: gor 10s alternate;
        }
        @keyframes gor{
            0%{
                left: 20px;
                width: 20px;
            }
            10%{
                left: 20px;
                width: 65px;
                border-radius: 50px;
            }
            20%{
                left: 65px;
                width: 20px;
            }
            30%{
                left: 65px;
                width: 65px;
                border-radius: 50px;
            }
            40%{
                left: 112px;
                width: 20px;
            }
            50%{
                left: 112px;
                width: 65px;
                border-radius: 50px;
            }
            60%{
                left: 158px;
                width: 20px;
            }
            70%{
                left: 158px;
                width: 65px;
                border-radius: 50px; 
            }
            80%{
                left: 204px;
                width: 20px;
            }
            100%{
                left: 204px;
                width: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="big">
             <div class="ball gor"></div>
             <div class="ball ball-1"></div>
             <div class="ball ball-2"></div>
             <div class="ball ball-3"></div>
             <div class="ball ball-4"></div>
             <div class="ball ball-5"></div>
        </div>
         <div class="kontakt">
             <div class="blue blur"></div>
             <div class="green blur"></div>
             <div class="orange blur"></div>
             <div class="cyan blur"></div>
             <div class="purple blur"></div>
        </div>
    </div>
</body>
</html>