<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .main{
            width: 700px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .middle{
            width: 370px;
            height: 530px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border: 3px solid rgb(30, 133, 211);
            position: absolute;
            border-radius: 10px;
        }
        .m-1{
            transform: translate(12px, -12px);
            opacity: 0.1;
        }
        .up{
            width: 340px;
            height: 340px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: space-evenly;
            align-items: flex-end;
            margin-bottom: 15px;
            margin-left: 20px;
        }
        .down{
            width: 0;
            height: 4px;
            display: flex;
            background-color: rgb(30, 133, 211);
            animation: down 3s;
            margin-left: 20px;
        }
        @keyframes down {
            0% { width: 0;}
            50% { width: 340px;}
            100%{
                width: 340px;
            }
        }
        .line1{
            width: 40px;
            height: 0;
            background-color: #9cd8c9;
            animation: line1 1s 2s;
        }
        .line2{
            width: 40px;
            height: 0;
            background-color: #9cd3d8;
            animation: line2 1s 2s;
        }
        .line3{
            width: 40px;
            height: 0;
            background-color: #9cbfd8;
            animation: line3 1s 2s;
        }
        .line4{
            width: 40px;
            height: 0;
            background-color: #9cabd8;
            animation: line4 1s 2s;
        }
        .line5{
            width: 40px;
            height: 0;
            background-color: #a19cd8;
            animation: line5 1s 2s;
        }
        @keyframes line1{
            0% { height: 0;}
            100% { height: 80px;}
        }
        @keyframes line2{
            0% { height: 0;}
            100% { height: 120px;}
        }
        @keyframes line3{
            0% { height: 0;}
            100% { height: 160px;}
        }
        @keyframes line4{
            0% { height: 0;}
            100% { height: 200px;}
        }
        @keyframes line5{
            0% { height: 0;}
            100% { height: 240px;}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="middle">
            <div class="up">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
            </div>
            <div class="down"></div>
        </div>
        <div class="middle m-1"></div>
    </div>
</body>
</html>