<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #63a9d8;
            animation: body 3s linear infinite;
        }
        .gun{
            width: 300px;
            height: 300px;
            background-color: #DBBB34;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ay{
            width: 280px;
            height: 280px;
            background-color: #63a9d8;
            border-radius: 50%;
            transform:translateX(275px);
            animation: ay 3s linear infinite;
        }
        @keyframes ay{
            0%{
                transform:translateX(275px);
            }
            30%{
                transform:translateX(0);
                background-color: #2c3f52;
            }
            60%{
                transform:translateX(0);
                background-color: #2c3f52;
            }
            100%{
                transform:translateX(-275px);
            }
        }
        @keyframes body{
            0%{
                background-color: #63a9d8;
            }
            30%{
                background-color: #2c3f52;
            }
            60%{
                background-color: #2c3f52;
            }
            100%{
                background-color: #63a9d8;
            }
        }
    </style>
</head>
<body>
    <div class="gun">
        <div class="ay"></div>
    </div>
</body>
</html>