<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noqte</title>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .middle{
            width: 700px;
            height: 400px;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .oval{
            width: 90px;
            height: 160px;
            border: 3px solid white;
            border-radius: 50px;
            position: relative;
        }
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left: 35px;
            top: 10px;
            animation: point 1s ease-out infinite;
        }
        @keyframes point{
            100% {
                transform: translateY(120px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="middle">
        <div class="oval">
            <div class="point"></div>
        </div>
    </div>
</body>
</html>