<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3788d3;
            }
            .esas{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: #3788d3;
            flex-direction: column;
            }
            div{
                width: 100px;
                height: 10px;
                background-color: #fff;
                margin-bottom: 10px;
            }
            .esas{
                animation: esas 2s infinite;
            }
            .div1{
                animation: div1 2s infinite;
            }
            .div3{
                animation: div3 2s infinite;
            }
            @keyframes esas{
                100% {
                    transform: rotate(180deg);
                }
            }
            @keyframes div1{
                50%{
                    width: 50px;
                    transform: rotate(40deg) translate(22px, -16px);
                }
                100% {
                    width: 50px;
                    transform: rotate(40deg) translate(22px, -16px);
                }
            }
            @keyframes div3{
                50%{
                    width: 50px;
                    transform: rotate(-40deg) translate(22px, 16px);
                }
                100% {
                    width: 50px;
                    transform: rotate(-40deg) translate(22px, 16px);
                }
            }
    </style>
</head>
<body>
    <div class="esas">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>