<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Present</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .down{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .box{
            width: 200px;
            height: 160px;
            background-color: #e6bc5f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .box-shadow{
            width: 100%;
            height: 15px;
            background-color: black;
            opacity: 0.3;
            position: absolute;
            top: 0px;
            transition: 1s;
        }
        .line{
            width: 40px;
            height: 100%;
            background-color: #e36342;          
        }
        .shadow{
            width: 225px;
            height: 25px;
            border-radius: 50%;
            background-color: #8c8c8c;
            z-index: -1;
            position: absolute;
            bottom: -12px;
        }
        .up{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cap1{
            width: 300px;
            height: 100px;
            position: absolute;
            top: 85px;
            transition: 1s;
            z-index: 1;
            transform-origin: 35px 100px
        }
        .alt{
            width: 230px;
            height: 50px;
            background-color: #e6bc5f;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 35px;
        }
        .xett{
            width: 40px;
            height: 100%;
            background-color: #e36342;
            margin-right: 5px;
        }
        .ust{
            display: flex;
            justify-content: center;
        }
        .sol{
            width: 0;
            height: 0;
            border-right: 45px solid transparent;
            border-bottom: 45px solid #e36342;
        }
        .sag{
            width: 0;
            height: 0;
            border-left: 45px solid transparent;
            border-bottom: 45px solid #e36342;
        }
        input{
            display: none;
        }
        input[id=cap]:checked ~ .cap1{
            transform: rotate(-100deg);
            transform-origin: 35px 100px
        }
        .cap{
            position: relative;
        }
        .cap::after{
            content: "";
            position: absolute;
            width: 230px;
            height: 50px;
            background-color: transparent;
            top: 111px;
            left: -115px;
            z-index: 9;
        }
        .happy{
            transition: 1s;
        }
        input[id=cap]:checked ~ .happy{
            top: 35px;
        }
        .cap::before{
            content: "";
            position: absolute;
            width: 230px;
            height: 50px;
            background-color: transparent;
            top: 31px;
            left: -280px;
            transform: rotate(80deg);
            z-index: 9;
        }
        span{
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 167px;
        }
        .bol{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(196, 226, 25, 0.642);
            opacity: 0;
        }
        .bol-1{
            background-color: rgba(196, 226, 25, 0.642);
            
        }
        @keyframes bol-1{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(-78px, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(-78px, -140px);
                opacity: 0;
            }
        }
        .bol-2{
            background-color: rgba(239, 111, 37, 0.773);
        }
        @keyframes bol-2{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(-38px, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(-38px, -140px);
                opacity: 0;
            }
        }
        .bol-3{
            background-color: rgba(211, 37, 208, 0.726);
        }
        @keyframes bol-3{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(0, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(0, -140px);
                opacity: 0;
            }
        }
        .bol-4{
            background-color: rgb(35, 224, 224);
        }
        @keyframes bol-4{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(35px, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(35px, -140px);
                opacity: 0;
            }
        }
        .bol-5{
            background-color: rgb(244, 226, 126);
        }
        @keyframes bol-5{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(58px, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(58px, -140px);
                opacity: 0;
            }
        }
        .bol-6{
            background-color: rgb(170, 132, 236);
        }
        @keyframes bol-6{
            0%{
                transform: translate(10px, 10px);
                opacity: 0.1;
            }
            90%{
                transform: translate(78px, -140px);
                opacity: 1;
            }
            100%{
                transform: translate(78px, -140px);
                opacity: 0;
            }
        }
        input[id=cap]:checked ~ .bol-1{
            animation: bol-1 1s infinite;
            animation-delay: 0.9s;
        }
        input[id=cap]:checked ~ .bol-2{
            animation: bol-6 1s infinite;
            animation-delay: 0.4s;
        }
        input[id=cap]:checked ~ .bol-3{
            animation: bol-4 1s infinite;
            animation-delay: 0.8s;
        }
        input[id=cap]:checked ~ .bol-4{
            animation: bol-2 1s infinite;
            
        }
        input[id=cap]:checked ~ .bol-5{
            animation: bol-3 1s infinite;
            animation-delay: 0.6s;
        }
        input[id=cap]:checked ~ .bol-6{
            animation: bol-5 1s infinite;
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="up">
            <input type="checkbox" id="cap">
            <label for="cap" class="cap"></label>
            <span class="happy">Happy<br> Birthday!</span>
            <span class="bol bol-1"></span>
            <span class="bol bol-2"></span>
            <span class="bol bol-3"></span>
            <span class="bol bol-4"></span>
            <span class="bol bol-5"></span>
            <span class="bol bol-6"></span>
            <div class="cap1">
                <div class="ust">
                    <div class="sol"></div>
                    <div class="sag"></div>
                </div>
                <div class="alt">
                    <div class="xett"></div>
                </div>
            </div>
        </div>
        <div class="down">
            <div class="box">
                <div class="box-shadow"></div>
                <div class="line"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>