<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #262626;
    }
    h1{
        margin: 0;
        padding: 20px 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 8em;
        letter-spacing: .1em;
        background: #fff;
        color: rgba(255, 102, 0, 0.725);
        text-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    h1::before{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(./images.png);
        background-size: cover;
        z-index: -1;
        animation: animebefore 10s linear infinite;
        transition: .5s;
    }
    h1:hover::before{
        top: 0%;
        cursor: pointer;
    }
    @keyframes animebefore{
        0%{
            background-position: 0px;
        }
        100%{
            background-position: 840px;
        }
    }
</style>
<body>
    <h1>Skyline</h1>
</body>
</html>